# Секундомер  
  *@Бурмисова Наталья Ивановна* 
  ---
## Индивидуальный код задания: ** 00101010 ** 
### Расшифровка: 
* 00 - Секундомер 
* 1 - Питание от внешней сети 9В (линейный стабилизатор) 
* 0 - Семисигментная индикация 
* 1 - Звуковая сигнализация 
* 01 - Схема управления (3 кнопки)

  
*формат файла [Markdown](https://ru.wikipedia.org/wiki/Markdown)*